# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 2

[launcher]
author = morethanyell
version = 1.0.1
description = Performs full-pull from the Ratings-Company-Findings API endpoint of BitSight

[ui]
is_visible = 1
label = BitSight Findings
docs_section_override = AddOns:released

[package]
id = TA-bitsight-findings

[triggers]
reload.addon_builder = simple
reload.ta_bitsight_findings_account = simple
reload.ta_bitsight_findings_settings = simple
reload.passwords = simple

