[bitsight_findings]
start_by_shell = false
python.version = python3
sourcetype = bitsight:findings
interval = 3600
company_guid = *
api_url = https://api.bitsighttech.com/
impacts_risk_vector_grade = AFFECTS_RATING
finding_severity = ['severe', 'material']
findings_sampling = -1
disabled = 0

