[bitsight:companies]
AUTO_KV_JSON = 0
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[bitsight:findings]
AUTO_KV_JSON = 0
DATETIME_CONFIG = CURRENT
EVAL-dest_ip = if(match(dest_ip, "^\d{1,3}\.(?:\d{1,3}\.){2}(?:\d{1,3})$"), dest_ip, null())
EVAL-severity = case(severity > 0 AND severity < 4, "low", severity > 3.9 AND severity < 7, "medium", severity > 6.9 AND severity < 9, "high", severity > 9.9, "critical", true(), null())
EVAL-vendor_product = "BitSight"
FIELDALIAS-aob_gen_bitsight_findings_alias_10 = "details.infection.family" AS signature
FIELDALIAS-aob_gen_bitsight_findings_alias_11 = "details.server_name" AS dest_host
FIELDALIAS-aob_gen_bitsight_findings_alias_12 = "details.server_name" AS dvc
FIELDALIAS-aob_gen_bitsight_findings_alias_13 = "assets{}.asset" AS dest_ip
FIELDALIAS-aob_gen_bitsight_findings_alias_14 = "forensics.host_ip" AS src_ip
FIELDALIAS-aob_gen_bitsight_findings_alias_15 = risk_type AS category
FIELDALIAS-aob_gen_bitsight_findings_alias_16 = risk_vector_label AS category
FIELDALIAS-aob_gen_bitsight_findings_alias_17 = "forensics.host_ip" AS src
FIELDALIAS-aob_gen_bitsight_findings_alias_18 = "attributed_companies{}.guid" AS attributed_companies_guid
FIELDALIAS-aob_gen_bitsight_findings_alias_19 = "attributed_companies{}.name" AS attributed_companies
FIELDALIAS-aob_gen_bitsight_findings_alias_2 = "assets{}.asset" AS dest
FIELDALIAS-aob_gen_bitsight_findings_alias_1 = "details.check_cvss" AS cvss
FIELDALIAS-aob_gen_bitsight_findings_alias_3 = "details.infection" AS signature
FIELDALIAS-aob_gen_bitsight_findings_alias_4 = "details.dest_port" AS dest_port
FIELDALIAS-aob_gen_bitsight_findings_alias_5 = "details.vulnerability_name" AS cve
FIELDALIAS-aob_gen_bitsight_findings_alias_6 = "details.cc_ip" AS dest_ip
FIELDALIAS-aob_gen_bitsight_findings_alias_7 = "details.dest_port" AS dest_port
FIELDALIAS-aob_gen_bitsight_findings_alias_8 = "details.detection_mechanism" AS ids_type
FIELDALIAS-aob_gen_bitsight_findings_alias_9 = "details.detection_mechanism" AS ids_type
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = NO_BINARY_CHECK
TRUNCATE = 999999
category = Splunk App Add-on Builder
pulldown_type = 1

