
[admin:TA_bitsight_findings]
match = /
members = TA_bitsight_findings_settings, TA_bitsight_findings_bitsight_findings

[admin_external:TA_bitsight_findings_settings]
handlertype = python
python.version = python3
handlerfile = TA_bitsight_findings_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_bitsight_findings_bitsight_findings]
handlertype = python
python.version = python3
handlerfile = TA_bitsight_findings_rh_bitsight_findings.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
