
[expose:TA_bitsight_findings_settings]
pattern = TA_bitsight_findings_settings
methods = POST, GET

[expose:TA_bitsight_findings_settings_specified]
pattern = TA_bitsight_findings_settings/*
methods = POST, GET, DELETE

[expose:TA_bitsight_findings_bitsight_findings]
pattern = TA_bitsight_findings_bitsight_findings
methods = POST, GET

[expose:TA_bitsight_findings_bitsight_findings_specified]
pattern = TA_bitsight_findings_bitsight_findings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
